<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AugurWindow</class>
 <widget class="QDialog" name="AugurWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>运势推演</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>卦象</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="start">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>点击推演今日运势</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
