<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JiangHu</class>
 <widget class="QDialog" name="JiangHu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>闯荡江湖</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="userInfo">
     <property name="text">
      <string>人物属性</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>背包【即将到来】</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>秘境探索【即将到来】</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="JJC">
     <property name="text">
      <string>江湖擂台</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_5">
     <property name="text">
      <string>技能【即将到来】</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_6">
     <property name="text">
      <string>功法【即将到来】</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_7">
     <property name="text">
      <string>道具兑换【即将到来】</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
