<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkillBar</class>
 <widget class="QPushButton" name="SkillBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.495 rgba(0, 0, 0, 149), stop:0.496 rgba(0, 0, 0, 0));</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
